# srs

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rsookram/srs/: App.kt  Backup.kt  Main.kt  MainActivity.kt  PluralResources.kt  Srs.kt
app/src/main/java/io/github/rsookram/srs/browser/: Browser.kt  BrowserViewModel.kt
app/src/main/java/io/github/rsookram/srs/card/: Card.kt  CardViewModel.kt
app/src/main/java/io/github/rsookram/srs/home/: CreateDeckDialog.kt  DeckSettings.kt  Home.kt  HomeViewModel.kt  ImportWarningDialog.kt  Stats.kt
app/src/main/java/io/github/rsookram/srs/review/: Review.kt  ReviewViewModel.kt
app/src/main/java/io/github/rsookram/srs/stats/: Stats.kt  StatsViewModel.kt
app/src/main/java/io/github/rsookram/srs/ui/: BottomBar.kt  CommonUi.kt  ConfirmDeleteCardDialog.kt  OverflowMenu.kt  Prompt.kt
app/src/main/java/io/github/rsookram/srs/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/sqldelight/io/github/rsookram/srs/: Answer.sq  Card.sq  Deck.sq  Schedule.sq
app/src/test/java/io/github/rsookram/srs/: AdjustableClock.kt  NotRandom.kt  SrsTest.kt
app/src/test/java/io/github/rsookram/srs/card/: CardTest.kt
app/src/test/java/io/github/rsookram/srs/review/: ReviewTest.kt
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
tools/: migrate-anki.sql
