CREATE TABLE Card(
    id INTEGER PRIMARY KEY,
    deckId INTEGER NOT NULL REFERENCES Deck(id),
    front TEXT NOT NULL,
    back TEXT NOT NULL,
    creationTimestamp TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX cardCreationTimestamp ON Card(creationTimestamp);
CREATE INDEX cardDeckId ON Card(deckId);

select:
SELECT * FROM Card WHERE id = ?;

insert:
INSERT INTO Card(deckId, front, back) VALUES (?, ?, ?);

getLastCreatedId:
SELECT last_insert_rowid();

update:
UPDATE Card
SET deckId = ?, front = ?, back = ?
WHERE id = ?;

delete:
DELETE FROM Card
WHERE id = ?;

countCards:
SELECT COUNT(*) FROM Card;

browserCard:
SELECT id, front, isLeech
FROM Card
JOIN Schedule ON Card.id = Schedule.cardId
ORDER BY isLeech DESC, creationTimestamp DESC
LIMIT :limit OFFSET :offset;
