CREATE TABLE Schedule(
    cardId INTEGER PRIMARY KEY REFERENCES Card(id) ON DELETE CASCADE,
    scheduledForTimestamp INTEGER, -- In milliseconds since Unix epoch, NULL when suspended
    intervalDays INTEGER, -- 0 for new cards, NULL when suspended
    isLeech INTEGER AS Boolean NOT NULL DEFAULT 0
);

CREATE INDEX scheduleScheduledForTimestamp ON Schedule(scheduledForTimestamp);
CREATE INDEX scheduleIsLeech ON Schedule(isLeech);

intervalDays:
SELECT intervalDays FROM Schedule WHERE cardId = :cardId;

insert:
INSERT INTO Schedule(cardId, scheduledForTimestamp, intervalDays) VALUES (?, ?, ?);

setTimestampAndInterval:
UPDATE Schedule
SET scheduledForTimestamp = ?, intervalDays = ?
WHERE cardId = ?;

setTimestamp:
UPDATE Schedule
SET scheduledForTimestamp = ?
WHERE cardId = ?;

markLeech:
UPDATE Schedule
SET isLeech = 1
WHERE cardId = ?;

cardToReview:
SELECT id, front, back
FROM Card JOIN Schedule ON Card.id = Schedule.cardId
WHERE isLeech = 0 AND scheduledForTimestamp < ? AND deckId = ?
ORDER BY scheduledForTimestamp;
