[versions]
accompanist = "0.23.1"
compose = "1.1.1"
coroutines = "1.6.3"
hilt = "2.42"
sqldelight = "1.5.3"

[libraries]
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-insetsUi = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

agp = { module = "com.android.tools.build:gradle", version = "7.2.1" }

androidx-core = { module = "androidx.core:core-ktx", version = "1.8.0" }
androidx-activity = { module = "androidx.activity:activity-compose", version = "1.5.0" }
androidx-hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }
androidx-viewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.5.0" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version = "2.5.0" }
androidx-paging = { module = "androidx.paging:paging-compose", version = "1.0.0-alpha15" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

junit = { module = "junit:junit", version = "4.13.2" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version = "1.6.10" }

robolectric = { module = "org.robolectric:robolectric", version = "4.8.1" }

sqldelight-gradle = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }
sqldelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions-jvm", version.ref = "sqldelight" }
sqldelight-paging = { module = "com.squareup.sqldelight:android-paging3-extensions", version.ref = "sqldelight" }
sqldelight-test = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
